.center {
  .tabPanel {
    height: calc(100vh - 226px);
    overflow-x: hidden;
    overflow-y: auto;
  }

  :global {
    .ant-tabs-tab-btn {
      min-width: 75px;
      text-align: center;
    }
  }
}
