.center {
  .tableItem {
    display: flex;
    flex-direction: column;
    p {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 14px;
    }
    span {
      font-size: 12px;
    }
  }
}
