.center {
  .right {
    height: calc(100vh - 56px);
    padding: 20px;
  }

  .left {
    height: calc(100vh - 56px);
    padding: 20px;
    background-color: #f0f2f5;

    .list {
      height: calc(100vh - 106px);
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}
